# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

from random import randint


candy = 2021
turn = randint(1,2)
while candy > 0:
    print(f"осталось {candy} конфет")
    if turn % 2 == 0:
        reduse_candy = int(input("1 игрок, введите кол-во конфет:"))
        turn += 1
    else:
        reduse_candy = int(input("2 игрок, введите кол-во конфет:"))
        turn += 1
    if reduse_candy > 28:
        print("нельзя брать больше 28 конфет")
        turn -= 1
    else:
        candy -= reduse_candy
if turn % 2 == 0:
    print("все конфеты забрал 2 игрок")
else:
    print("все конфеты забрал 1 игрок")