# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

num = input("Введите вещественое число: ")
num = num.replace(",","")
num = num.replace(".","")
summ = 0
for i in num:
    summ += int(i)
print("Сумма = ",summ)