# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input("Введите N: "))
def Summari(num):
    if num == 1:
        return 1
    num *= Summari(num - 1)
    return num
print ("Произведение равно:",Summari(N))